<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>

    <style>
      .navbar {
        list-style: none;
        background-color: #4c6ca0;
        border-radius: 5px;
        padding: 0;
        overflow: auto;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 10px 15px;
        font-family: sans-serif;
      }
      .navbar li a:hover{
        color: #f4f4f4;
        background-color: #3a5f9b;
      }

      /* side-menu styling */

      .side-menu {
        border: 1px solid #444;
        padding: 20px;
        border-radius: 10px;
        list-style: none;
        width: 300px;
      }

      .side-menu li {
        line-height: 32px;
        border-bottom: 1px dotted #444;
      }

      .side-menu li a {
        text-decoration: none;
        color: #444;
        padding: 5px;
      }
 
    </style>

  </head>

  <body>

    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>

  </body>

</html>
